<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/flex.css">
   
    <style>
        .jack-one-script-alertwindow-title {
            text-align: center;
            font-weight: bold;
            color: #030303;
            font-size: 15px;
            height: 36px;
            line-height: 36px;
        }

        .jack-one-script-alertwindow-content {
            margin: 0 20px 30px 20px;
            min-width: 100px;
            font-size: 15px;
            color: #030303;
        }

        .bold {
            font-weight: bold;
        }

        .borderRight {
            border-right: 1px solid #eae5e5;
        }

        .jack-one-script-alertwindow-btntext {
            color: #8E683A;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }
        .jack-one-script-alertwindow-box {
             margin-left: 10px;
            margin-right: 10px;
            background-color:#fff;
            border-radius:10px;
            box-shadow:rgba(0,0,0,0.4) 0px 5px 20px;
        }
        .jack-one-script-alertwindow-touchdown {
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="OneScript" id="layer" style="position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.4);z-index:999999;" :style="{visibility:visible?'visible':'hidden'}">
        <div style="width:100%;height:100%;" class="display-flex flex-direction-column align-items-center justify-content-center">

            <!--overflow:auto;可以保证内部元素的圆角也被切掉-->
            <div :class="'jack-one-script-alertwindow-box ' + boxclass" style="align-items:stretch;overflow:auto;">

                <div id="divTitle" :class="'jack-one-script-alertwindow-title ' + titleclass">{{title}}</div>
                <div style="-webkit-overflow-scrolling:touch;overflow-x:hidden;overflow-y:auto;" :style="{maxHeight:bodyHeight+'px'}">
                    <div :class="'jack-one-script-alertwindow-content '+contentclass"> <slot></slot></div>
                </div>

                <div id="divButtonContainer" class="display-flex flex-direction-row align-items-cente" style="border-top:1px solid #eae5e5;">
                    <div :touchmode="touchdownclass" @click="btnClick(btn)" v-for="btn,index in buttons" :class="'flex-1 jack-one-script-alertwindow-btntext ' + buttonclass + ' ' + (btn.textClass?btn.textClass:'') + (btn.bold?' bold':'') + (index<buttons.length-1?' borderRight':'')">{{btn.text}}</div>
                </div>

            </div>

        </div>
        
    </div>
</body>
</html>