<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/flex.css">
    <style>
        .display-flex {
            display: box; /* OLD - Android 4.4- */
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }
        .flex-direction-row {
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
        }
        .align-items-center {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
        }
        .flex-direction-column {
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
        }
        .pagination-container {
            width:100%;
            left:0;
            bottom:10%;
        }
        .pagination-item{
            border-radius:99999px;
            background-color:rgba(255,255,255,0.4);
            width:6px;
            height:6px;
            margin-left:3px;
            margin-right:3px;
        }
        .pagination-item-active {
            background-color: rgba(255,255,255,0.9);
        }
    </style>
</head>
<body>
    <div style="width:100%;overflow:hidden;position:relative;">
        <div id="itemContainer" class="display-flex flex-direction-row align-items-center" style="width:9999999px;height:100%;">
            <div :style="{width:trueItemWidth+'px',height:trueItemHeight+'px'}" v-for="item,index in listDatas">
                <slot v-bind:item="item" v-bind:index="index"></slot>
            </div>
            <div :style="{width:trueItemWidth+'px',height:trueItemHeight+'px'}" v-for="item,index in listDatas">
                <slot v-bind:item="item" v-bind:index="index"></slot>
            </div>
            <div :style="{width:trueItemWidth+'px',height:trueItemHeight+'px'}" v-for="item,index in listDatas">
                <slot v-bind:item="item" v-bind:index="index"></slot>
            </div>
        </div>
        <div style="position:absolute;pointer-events:none;" :class="'display-flex flex-direction-column align-items-center pagination-container ' + paginationContainerClass" v-if="showPagination">
            <div class="display-flex flex-direction-row">
                <div :class="'pagination-item '+ paginationItemClass + (currentIndex==index?(' pagination-item-active ' + paginationActiveItemClass):'')" v-for="item,index in listDatas"></div>
            </div>
        </div>
    </div>
</body>
</html>