<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .jack-one-script-selector-title {
            text-align: center;
            font-weight: bold;
            color: #8F8E94;
            font-size: 13px;
            height: 40px;
            line-height: 40px;
            border-bottom:1px solid #c7c7c7;
        }

        .jack-one-script-selector-option {
            text-align: center;
            font-weight: bold;
            color: #BCA66A;
            font-size: 16px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #c7c7c7;
        }
        .jack-one-script-selector-selected {
            color: red;
        }
        .jack-one-script-selector-box {
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            box-shadow:rgba(0,0,0,0.4) 0px 5px 20px;
        }
        .jack-one-script-selector-cancel {
            background-color: #fff;
            border-radius: 10px;
            margin: 0px 10px 10px 10px;
            box-shadow:rgba(0,0,0,0.4) 0px 5px 20px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div style="width:100%;height:100%;">
        <slot></slot>
        <div touchmode @click.stop="cancelClick" id="layer" style="position:fixed;left:0;top:0;width:100%;height:100%;z-index:999999;visibility:hidden;" :style="{backgroundColor:maskcolor}">
            <div style="position:fixed;bottom:0;left:0;width:100%;">
                <div :class="'jack-one-script-selector-box '+boxclass">
                    <div id="divTitle" :class="'jack-one-script-selector-title '+titleclass" :style="{height:title?'':'0px',borderBottom:title?'':'0px'}">{{title}}</div>
                    <div id="divContainer" style="-webkit-overflow-scrolling: touch; overflow-x: hidden; overflow-y: auto;" :style="{maxHeight:bodyHeight,webkitMaskImage:maskFinally}">
                        <div touchmode @click.stop="optionClick(option)" :class="'jack-one-script-selector-option ' + optionclass + ' '+ (option.value!=curValue?'':selectedclass)" :_selected="option.value!=curValue?0:1" v-for="option in options" :style="{borderBottom:option!==options[options.length-1]?'':'0px !important'}">{{option.text}}</div>
                    </div>
                </div>
                <div touchmode @click.stop="cancelClick" id="btnCancel" :class="'jack-one-script-selector-option jack-one-script-selector-cancel ' + optionclass+' '+ cancelclass">{{canceltext}}</div>
            </div>
        </div>
    </div>
</body>
</html>